[settings]

#Folder Path
mainFolder = C:\Users\CBS\Desktop\TEMPORARY_BACKUP\

#Network-Attached Storage Path
nasMainFolder = Y:\YEDEK\_SCHEMA_YEDEKLERI\

#Table Names
tables = TAB_ABONE
tables = TAB_ABONE_CBS
tables = EMI_LINE_NODE_RELATION
tables = TAB_ABONE_TRAFO

##SDE Part
#AEDAS CBS
mainName = AEDAS
sdeFiles = _DAGISP_AEDAS_CBS.sde
sdeNames = AEDAS_CBS
#ANT CBS
mainName = AEDAS
sdeFiles = _DAGISP_ANT_CBS.sde
sdeNames = ANT_CBS
#ANT HAK
mainName = AEDAS
sdeFiles = _DAGISP_ANT_HAK.sde
sdeNames = ANT_HAK
#DAGISP DATASET CSV
mainName = AEDAS
sdeFiles = _DAGISP_DATASET_CSV.sde
sdeNames = DATASET_CSV
#BDS CBS
mainName = BEDAS
sdeFiles = _DBGISP_BDS_CBS.sde
sdeNames = BDS_CBS
#DBGISP DATASET CSV
mainName = BEDAS
sdeFiles = _DBGISP_DATASET_CSV.sde
sdeNames = DATASET_CSV
#CEDAS CBS
mainName = CEDAS
sdeFiles = _DCGISP_CEDAS_CBS.sde
sdeNames = CEDAS_CBS
#DCGISP DATASET CSV
mainName = CEDAS
sdeFiles = _DCGISP_DATASET_CSV.sde
sdeNames = DATASET_CSV
#BLK CBS
mainName = UEDAS
sdeFiles = _DUGISP_BLK_CBS.sde
sdeNames = BLK_CBS
#UEDAS CBS
mainName = UEDAS
sdeFiles = _DUGISP_UEDAS_CBS.sde
sdeNames = UEDAS_CBS
